<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications App Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        // margin-top: 120px; /* Add margin-top to accommodate fixed header */
        }
        .header {
            background-color: #128c7e;
            color: #fff;
            padding: 20px;
            text-align: center;

        // position: fixed;
        // width: 100%;
        // top: 0;
        // z-index: 1000; /* Ensure header stays on top of other content */
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        a {
            color: #128c7e;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Communications App Privacy Policy</h1>
    <p>Effective Date: February 18, 2024</p>
</header>
<main role="main" class="container">
    <section aria-labelledby="data-collection">
        <h2 id="data-collection">Data Collection</h2>
        <p>Communications does not currently collect any personal data or information from its users.</p>
    </section>

    <section aria-labelledby="permissions">
        <h2 id="permissions">Permissions</h2>
        <p>This app currently works with NO PERMISSION (Not even Internet) but may require certain permissions to function properly in future, such as access to your device's Internet and camera for making backups, and saving images of your contacts for facilitating communication. These permissions are used solely for the intended purpose of the app and are not stored or transmitted to any third parties.</p>
    </section>

    <section aria-labelledby="future-features">
        <h2>Future Features</h2>
        <p>
            While the app does not currently have data backup and recovery features, we may consider adding them in the future. Any future features that involve the collection or storage of user data will be designed with privacy in mind. Specifically, these features will be end-to-end encrypted, ensuring that your data remains private and secure.
        </p>
    </section>

    <section aria-labelledby="usages">
        <h2>Use of Contact Details</h2>
        <p>
            Communications does not share any contact details entered by users within the app with any third parties. Your contact information is solely used within the app for its intended purpose and is not shared, sold, or distributed to any external parties.
        </p>
    </section>

    <section aria-labelledby="age-restrictions">
        <h2>Age Restrictions</h2>
        <p>
            Communications is a utility app designed for general use, and it is suitable for individuals of all ages. Since the app does not have Internet access and does not collect any personal information, there are no age restrictions for its use. Users of all ages can safely use the app without concern about their personal information being collected or shared.
        </p>
    </section>

    <section aria-labelledby="privacy-policy-changes">
        <h2 id="changes">Changes to This Privacy Policy</h2>
        <p>
            We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this Privacy Policy periodically for any updates. Your continued use of the Communications app after any changes to this Privacy Policy will signify your acceptance of those changes.
        </p>
    </section>

    <section aria-labelledby="contact">
        <h2 id="contact">Contact Us</h2>
        <p>If you have any questions or suggestions about our privacy policy, do not hesitate to contact us at <a href="mailto:arnabrocking@gmail.com">arnabrocking@gmail.com</a>.</p>
    </section>
</main>
</body>
</html>
